# WorkFlowForms

./: README.md  package-lock.json  package.json
WorkFlowForms/: WorkFlowForms.sln
WorkFlowForms.Common/Model/Dto/: Doc1Dto.cs
WorkFlowForms/WorkFlowForms/: Dockerfile  MappingProfile.cs  Program.cs  README.md  WorkFlowForms.csproj  WorkFlowForms.http
WorkFlowForms/WorkFlowForms.Common/: Class1.cs  WorkFlowForms.Common.csproj
WorkFlowForms/WorkFlowForms.Common/Model/Dto/: Doc1Dto.cs
WorkFlowForms/WorkFlowForms.Common/Model/ViewModel/: Doc1ViewModel.cs
WorkFlowForms/WorkFlowForms.Service/: DocService.cs  WorkFlowForms.Service.csproj
WorkFlowForms/WorkFlowForms.Service/Doc/: 系統申請需求確認書.DOC  系統申請需求確認書.docx  開發單位系統測試報告書-v3.0.doc
WorkFlowForms/WorkFlowForms.Service/Interface/: IDocService.cs
WorkFlowForms/WorkFlowForms/Controllers/: DocController.cs
WorkFlowForms/WorkFlowForms/Properties/: launchSettings.json
WorkFlowForms/WorkFlowForms/src/: index.html  package-lock.json  package.json  webpack.config.js
WorkFlowForms/WorkFlowForms/wwwroot/: index.html  package-lock.json  package.json  scripts.js  styles.css  webpack.config.js
WorkFlowForms/WorkFlowForms/wwwroot/src/: App.vue
WorkFlowForms/WorkFlowForms/wwwroot/src/js/: main.js
