<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SpaRoot>src\</SpaRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="src\index.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="src\webpack.config.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkFlowForms.Common\WorkFlowForms.Common.csproj" />
      <ProjectReference Include="..\WorkFlowForms.Service\WorkFlowForms.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\src\js\main.js" />
    </ItemGroup>

    <!-- 在建構時執行webpack -->
    <Target Name="RunWebpack" BeforeTargets="Build">
        <Message Importance="high" Text="正在執行 Webpack..." />
        <Exec Condition="'$(Configuration)' == 'Debug'" WorkingDirectory="$(SpaRoot)" Command="npm run dev" />
        <Exec Condition="'$(Configuration)' == 'Release'" WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>

    <!-- 在執行時啟動webpack開發伺服器 -->
    <Target Name="StartWebpackDevServer" BeforeTargets="Run" Condition="'$(Configuration)' == 'Debug'">
        <Message Importance="high" Text="正在啟動 Webpack 開發伺服器..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run watch" ContinueOnError="true" />
    </Target>

</Project>
