<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- 移除這行以打破循環依賴 -->
        <!-- <ProjectReference Include="..\WorkFlowForms.Service\WorkFlowForms.Service.csproj" /> -->
    </ItemGroup>

</Project>
